EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF:Si4464 U2
U 1 1 5FAC32AA
P 2500 1950
F 0 "U2" H 2250 1300 50  0000 C CNN
F 1 "Si4464" H 2250 1200 50  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm" H 2500 3150 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si4464-63-61-60.pdf" H 2200 1850 50  0001 C CNN
	1    2500 1950
	1    0    0    -1  
$EndComp
NoConn ~ 2900 2450
NoConn ~ 2900 2350
NoConn ~ 2900 2250
NoConn ~ 2900 2150
NoConn ~ 2900 1950
NoConn ~ 2900 1850
NoConn ~ 2900 1650
Wire Wire Line
	2500 1250 2500 1200
Wire Wire Line
	2500 1200 2600 1200
Wire Wire Line
	2600 1200 2600 1250
NoConn ~ 2100 1850
Text GLabel 2050 2350 0    50   Input ~ 0
TX_CS
Text GLabel 2050 2150 0    50   Input ~ 0
TX_MOSI
Text GLabel 2050 2250 0    50   Input ~ 0
TX_MISO
Text GLabel 2050 2050 0    50   Input ~ 0
TX_CLK
Wire Wire Line
	2100 2350 2050 2350
Wire Wire Line
	2050 2250 2100 2250
Wire Wire Line
	2100 2150 2050 2150
Wire Wire Line
	2050 2050 2100 2050
Text GLabel 2050 2450 0    50   Input ~ 0
TX_IRQ
Wire Wire Line
	2100 2450 2050 2450
$Comp
L power:GND #PWR0101
U 1 1 5FAC563D
P 2500 2700
F 0 "#PWR0101" H 2500 2450 50  0001 C CNN
F 1 "GND" H 2505 2527 50  0000 C CNN
F 2 "" H 2500 2700 50  0001 C CNN
F 3 "" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2700 2500 2650
$Comp
L power:+3V3 #PWR0102
U 1 1 5FAC71E0
P 2500 1150
F 0 "#PWR0102" H 2500 1000 50  0001 C CNN
F 1 "+3V3" H 2515 1323 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1150 2500 1200
Connection ~ 2500 1200
$Comp
L power:GND #PWR0103
U 1 1 5FAC7964
P 2050 1500
F 0 "#PWR0103" H 2050 1250 50  0001 C CNN
F 1 "GND" H 1950 1650 50  0000 C CNN
F 2 "" H 2050 1500 50  0001 C CNN
F 3 "" H 2050 1500 50  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1500 2050 1450
Wire Wire Line
	2050 1450 2100 1450
$Comp
L custom_syms:SG-8018 U1
U 1 1 5FADBF9C
P 1250 1550
F 0 "U1" H 1250 1875 50  0000 C CNN
F 1 "SG-8018" H 1250 1784 50  0000 C CNN
F 2 "Oscillators:Oscillator_SMD_SeikoEpson_SG8002LB-4pin_5.0x3.2mm_HandSoldering" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1650 1700 1650
Wire Wire Line
	1700 1450 1750 1450
Wire Wire Line
	750  1450 800  1450
$Comp
L power:+3V3 #PWR0104
U 1 1 5FADD811
P 1750 1400
F 0 "#PWR0104" H 1750 1250 50  0001 C CNN
F 1 "+3V3" H 1765 1573 50  0000 C CNN
F 2 "" H 1750 1400 50  0001 C CNN
F 3 "" H 1750 1400 50  0001 C CNN
	1    1750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FADE0E1
P 750 1700
F 0 "#PWR0105" H 750 1450 50  0001 C CNN
F 1 "GND" H 755 1527 50  0000 C CNN
F 2 "" H 750 1700 50  0001 C CNN
F 3 "" H 750 1700 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1700 750  1650
Wire Wire Line
	750  1650 800  1650
Wire Wire Line
	1750 1450 1750 1400
$Comp
L power:+3V3 #PWR0106
U 1 1 5FADEFB7
P 750 1400
F 0 "#PWR0106" H 750 1250 50  0001 C CNN
F 1 "+3V3" H 765 1573 50  0000 C CNN
F 2 "" H 750 1400 50  0001 C CNN
F 3 "" H 750 1400 50  0001 C CNN
	1    750  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1450 750  1400
$Comp
L Device:C C1
U 1 1 5FADF885
P 3150 1450
F 0 "C1" V 2898 1450 50  0000 C CNN
F 1 "470pF" V 2989 1450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3188 1300 50  0001 C CNN
F 3 "~" H 3150 1450 50  0001 C CNN
	1    3150 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1450 2950 1450
$Comp
L Device:L L1
U 1 1 5FAE06D8
P 2950 1250
F 0 "L1" H 3100 1200 50  0000 R CNN
F 1 "390nH" H 3050 1300 50  0000 R CNN
F 2 "Inductors_SMD:L_0805_HandSoldering" H 2950 1250 50  0001 C CNN
F 3 "~" H 2950 1250 50  0001 C CNN
	1    2950 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 1400 2950 1450
Connection ~ 2950 1450
Wire Wire Line
	2950 1450 2900 1450
$Comp
L power:+3V3 #PWR0107
U 1 1 5FAE1867
P 2950 1000
F 0 "#PWR0107" H 2950 850 50  0001 C CNN
F 1 "+3V3" H 2965 1173 50  0000 C CNN
F 2 "" H 2950 1000 50  0001 C CNN
F 3 "" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5FAE20E6
P 3500 1450
F 0 "L2" V 3690 1450 50  0000 C CNN
F 1 "56nH" V 3599 1450 50  0000 C CNN
F 2 "Inductors_SMD:L_0805_HandSoldering" H 3500 1450 50  0001 C CNN
F 3 "~" H 3500 1450 50  0001 C CNN
	1    3500 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 5FAE2AD2
P 3900 1450
F 0 "L3" V 4090 1450 50  0000 C CNN
F 1 "91nH" V 3999 1450 50  0000 C CNN
F 2 "Inductors_SMD:L_0805_HandSoldering" H 3900 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L4
U 1 1 5FAE3385
P 4300 1450
F 0 "L4" V 4490 1450 50  0000 C CNN
F 1 "56nH" V 4399 1450 50  0000 C CNN
F 2 "Inductors_SMD:L_0805_HandSoldering" H 4300 1450 50  0001 C CNN
F 3 "~" H 4300 1450 50  0001 C CNN
	1    4300 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FAE3B86
P 3700 1650
F 0 "C2" H 3815 1696 50  0000 L CNN
F 1 "27pF" H 3815 1605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3738 1500 50  0001 C CNN
F 3 "~" H 3700 1650 50  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FAE4274
P 4100 1650
F 0 "C3" H 4215 1696 50  0000 L CNN
F 1 "27pF" H 4215 1605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4138 1500 50  0001 C CNN
F 3 "~" H 4100 1650 50  0001 C CNN
	1    4100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1450 3300 1450
Wire Wire Line
	3650 1450 3700 1450
Wire Wire Line
	3700 1500 3700 1450
Connection ~ 3700 1450
Wire Wire Line
	3700 1450 3750 1450
Wire Wire Line
	4050 1450 4100 1450
Wire Wire Line
	4100 1500 4100 1450
Connection ~ 4100 1450
Wire Wire Line
	4100 1450 4150 1450
Wire Wire Line
	4500 1450 4450 1450
$Comp
L power:GND #PWR0108
U 1 1 5FAE61EA
P 3700 1850
F 0 "#PWR0108" H 3700 1600 50  0001 C CNN
F 1 "GND" H 3705 1677 50  0000 C CNN
F 2 "" H 3700 1850 50  0001 C CNN
F 3 "" H 3700 1850 50  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FAE6574
P 4100 1850
F 0 "#PWR0109" H 4100 1600 50  0001 C CNN
F 1 "GND" H 4105 1677 50  0000 C CNN
F 2 "" H 4100 1850 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1850 4100 1800
Wire Wire Line
	3700 1850 3700 1800
$Comp
L Device:C C5
U 1 1 5FAEEDEB
P 3150 1050
F 0 "C5" V 2898 1050 50  0000 C CNN
F 1 "1uF" V 2989 1050 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3188 900 50  0001 C CNN
F 3 "~" H 3150 1050 50  0001 C CNN
	1    3150 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1000 2950 1050
Wire Wire Line
	2950 1050 3000 1050
Connection ~ 2950 1050
Wire Wire Line
	2950 1050 2950 1100
$Comp
L power:GND #PWR0110
U 1 1 5FAF0B22
P 3350 1100
F 0 "#PWR0110" H 3350 850 50  0001 C CNN
F 1 "GND" H 3355 927 50  0000 C CNN
F 2 "" H 3350 1100 50  0001 C CNN
F 3 "" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1100 3350 1050
Wire Wire Line
	3350 1050 3300 1050
$Comp
L Device:C C4
U 1 1 5FAF1DC1
P 2300 1200
F 0 "C4" V 2048 1200 50  0000 C CNN
F 1 "1uF" V 2139 1200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2338 1050 50  0001 C CNN
F 3 "~" H 2300 1200 50  0001 C CNN
	1    2300 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 1200 2500 1200
$Comp
L power:GND #PWR0111
U 1 1 5FAF33D5
P 2100 1250
F 0 "#PWR0111" H 2100 1000 50  0001 C CNN
F 1 "GND" H 2105 1077 50  0000 C CNN
F 2 "" H 2100 1250 50  0001 C CNN
F 3 "" H 2100 1250 50  0001 C CNN
	1    2100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1250 2100 1200
Wire Wire Line
	2100 1200 2150 1200
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5FAFA314
P 4700 1450
F 0 "J1" H 4800 1425 50  0000 L CNN
F 1 "Conn_Coaxial" H 4800 1334 50  0000 L CNN
F 2 "Connectors_Coaxial:SMA_Amphenol_132289_EdgeMount" H 4700 1450 50  0001 C CNN
F 3 " ~" H 4700 1450 50  0001 C CNN
	1    4700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FAFB6FC
P 4700 1700
F 0 "#PWR0112" H 4700 1450 50  0001 C CNN
F 1 "GND" H 4705 1527 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1700 4700 1650
NoConn ~ 16400 13750
NoConn ~ 16400 13950
NoConn ~ 16400 14150
NoConn ~ 16400 14350
NoConn ~ 16400 14550
NoConn ~ 17900 14550
NoConn ~ 17900 14350
NoConn ~ 17900 14150
NoConn ~ 17900 13950
NoConn ~ 17900 13750
NoConn ~ 17900 13550
Wire Wire Line
	16300 2050 16250 2050
Wire Wire Line
	16250 3450 16300 3450
Wire Wire Line
	16300 3250 16250 3250
Wire Wire Line
	16250 2050 16250 2250
Connection ~ 16250 3250
Wire Wire Line
	16250 3250 16250 3450
Wire Wire Line
	16300 3050 16250 3050
Connection ~ 16250 3050
Wire Wire Line
	16250 3050 16250 3250
Wire Wire Line
	16300 2850 16250 2850
Connection ~ 16250 2850
Wire Wire Line
	16250 2850 16250 3050
Wire Wire Line
	16300 2650 16250 2650
Connection ~ 16250 2650
Wire Wire Line
	16250 2650 16250 2850
Wire Wire Line
	16300 2450 16250 2450
Connection ~ 16250 2450
Wire Wire Line
	16250 2450 16250 2650
Wire Wire Line
	16300 2250 16250 2250
Connection ~ 16250 2250
Wire Wire Line
	16250 2250 16250 2450
Wire Wire Line
	17900 2450 17950 2450
Wire Wire Line
	17950 2450 17950 2650
Wire Wire Line
	17950 3450 17900 3450
Wire Wire Line
	17900 3250 17950 3250
Connection ~ 17950 3250
Wire Wire Line
	17950 3250 17950 3450
Wire Wire Line
	17900 3050 17950 3050
Connection ~ 17950 3050
Wire Wire Line
	17950 3050 17950 3250
Wire Wire Line
	17900 2850 17950 2850
Connection ~ 17950 2850
Wire Wire Line
	17950 2850 17950 3050
Wire Wire Line
	17900 2650 17950 2650
Connection ~ 17950 2650
Wire Wire Line
	17950 2650 17950 2850
$Comp
L power:+1V2 #PWR0113
U 1 1 5FB2A698
P 18150 2400
F 0 "#PWR0113" H 18150 2250 50  0001 C CNN
F 1 "+1V2" H 18165 2573 50  0000 C CNN
F 2 "" H 18150 2400 50  0001 C CNN
F 3 "" H 18150 2400 50  0001 C CNN
	1    18150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0114
U 1 1 5FB2CC64
P 16200 2000
F 0 "#PWR0114" H 16200 1850 50  0001 C CNN
F 1 "+1V2" H 16215 2173 50  0000 C CNN
F 2 "" H 16200 2000 50  0001 C CNN
F 3 "" H 16200 2000 50  0001 C CNN
	1    16200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 1050 16250 1050
Wire Wire Line
	16250 1050 16250 850 
Wire Wire Line
	16250 850  16300 850 
$Comp
L power:+3.3V #PWR0115
U 1 1 5FB302D6
P 16250 800
F 0 "#PWR0115" H 16250 650 50  0001 C CNN
F 1 "+3.3V" H 16265 973 50  0000 C CNN
F 2 "" H 16250 800 50  0001 C CNN
F 3 "" H 16250 800 50  0001 C CNN
	1    16250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16250 800  16250 850 
Connection ~ 16250 850 
Wire Wire Line
	16100 4450 16050 4450
Wire Wire Line
	16050 4450 16050 4650
Wire Wire Line
	16050 5250 16100 5250
Wire Wire Line
	18100 5050 18150 5050
Wire Wire Line
	18150 5050 18150 4850
Wire Wire Line
	18150 3850 18100 3850
Wire Wire Line
	18100 4050 18150 4050
Connection ~ 18150 4050
Wire Wire Line
	18150 4050 18150 3850
Wire Wire Line
	18100 4250 18150 4250
Connection ~ 18150 4250
Wire Wire Line
	18150 4250 18150 4050
Wire Wire Line
	18100 4450 18150 4450
Connection ~ 18150 4450
Wire Wire Line
	18150 4450 18150 4250
Wire Wire Line
	18100 4650 18150 4650
Connection ~ 18150 4650
Wire Wire Line
	18150 4650 18150 4450
Wire Wire Line
	18100 4850 18150 4850
Connection ~ 18150 4850
Wire Wire Line
	18150 4850 18150 4650
Wire Wire Line
	16100 5050 16050 5050
Connection ~ 16050 5050
Wire Wire Line
	16050 5050 16050 5250
Wire Wire Line
	16100 4850 16050 4850
Connection ~ 16050 4850
Wire Wire Line
	16050 4850 16050 5050
Wire Wire Line
	16100 4650 16050 4650
Connection ~ 16050 4650
Wire Wire Line
	16050 4650 16050 4850
$Comp
L power:+1V8 #PWR0116
U 1 1 5FB46320
P 16000 4600
F 0 "#PWR0116" H 16000 4450 50  0001 C CNN
F 1 "+1V8" H 16015 4773 50  0000 C CNN
F 2 "" H 16000 4600 50  0001 C CNN
F 3 "" H 16000 4600 50  0001 C CNN
	1    16000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 4600 16000 4650
Wire Wire Line
	16000 4650 16050 4650
NoConn ~ 17900 1850
NoConn ~ 17900 1650
NoConn ~ 17350 2650
Wire Wire Line
	17900 2250 17950 2250
$Comp
L power:+3.3V #PWR0117
U 1 1 5FB57AB6
P 18500 1700
F 0 "#PWR0117" H 18500 1550 50  0001 C CNN
F 1 "+3.3V" H 18515 1873 50  0000 C CNN
F 2 "" H 18500 1700 50  0001 C CNN
F 3 "" H 18500 1700 50  0001 C CNN
	1    18500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5FB5B6CA
P 18800 1000
F 0 "#PWR0118" H 18800 850 50  0001 C CNN
F 1 "+3.3V" H 18815 1173 50  0000 C CNN
F 2 "" H 18800 1000 50  0001 C CNN
F 3 "" H 18800 1000 50  0001 C CNN
	1    18800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0119
U 1 1 5FB5F123
P 19250 650
F 0 "#PWR0119" H 19250 500 50  0001 C CNN
F 1 "+3V0" H 19265 823 50  0000 C CNN
F 2 "" H 19250 650 50  0001 C CNN
F 3 "" H 19250 650 50  0001 C CNN
	1    19250 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 1850 16250 1850
Wire Wire Line
	16250 1850 16250 1650
Connection ~ 16250 1050
Wire Wire Line
	16300 1650 16250 1650
Connection ~ 16250 1650
Wire Wire Line
	16250 1650 16250 1450
Wire Wire Line
	16300 1450 16250 1450
Connection ~ 16250 1450
Wire Wire Line
	16250 1450 16250 1250
Wire Wire Line
	16300 1250 16250 1250
Connection ~ 16250 1250
Wire Wire Line
	16250 1250 16250 1050
$Comp
L power:GND #PWR0120
U 1 1 5FB6F6AD
P 18150 1300
F 0 "#PWR0120" H 18150 1050 50  0001 C CNN
F 1 "GND" H 18155 1127 50  0000 C CNN
F 2 "" H 18150 1300 50  0001 C CNN
F 3 "" H 18150 1300 50  0001 C CNN
	1    18150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 1250 18150 1250
Wire Wire Line
	18150 1250 18150 1300
Wire Wire Line
	18150 1250 18150 850 
Wire Wire Line
	18150 850  17900 850 
Connection ~ 18150 1250
Wire Wire Line
	16100 4250 16050 4250
Wire Wire Line
	16050 4050 16100 4050
$Comp
L Device:R R5
U 1 1 5FB7EDDC
P 15400 4350
F 0 "R5" H 15330 4304 50  0000 R CNN
F 1 "2K" H 15330 4395 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 15330 4350 50  0001 C CNN
F 3 "~" H 15400 4350 50  0001 C CNN
	1    15400 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5FB7F607
P 15400 3950
F 0 "R4" H 15470 3996 50  0000 L CNN
F 1 "2K" H 15470 3905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 15330 3950 50  0001 C CNN
F 3 "~" H 15400 3950 50  0001 C CNN
	1    15400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5FB7FF6F
P 15200 3950
F 0 "C16" H 15400 3900 50  0000 R CNN
F 1 "100nF" H 15400 4000 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15238 3800 50  0001 C CNN
F 3 "~" H 15200 3950 50  0001 C CNN
	1    15200 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 5FB80D78
P 15200 4350
F 0 "C17" H 15400 4300 50  0000 R CNN
F 1 "100nF" H 15400 4400 50  0000 R CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15238 4200 50  0001 C CNN
F 3 "~" H 15200 4350 50  0001 C CNN
	1    15200 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	15400 4200 15400 4150
Wire Wire Line
	15200 4100 15200 4150
Wire Wire Line
	15200 4150 15400 4150
Connection ~ 15200 4150
Wire Wire Line
	15200 4150 15200 4200
Connection ~ 15400 4150
Wire Wire Line
	15400 4150 15400 4100
Wire Wire Line
	15400 3800 15400 3750
Wire Wire Line
	15400 3750 15300 3750
Wire Wire Line
	15200 3750 15200 3800
Wire Wire Line
	15200 4500 15200 4550
Wire Wire Line
	15200 4550 15300 4550
Wire Wire Line
	15400 4550 15400 4500
$Comp
L power:GND #PWR0121
U 1 1 5FB9E6D9
P 15300 4600
F 0 "#PWR0121" H 15300 4350 50  0001 C CNN
F 1 "GND" H 15305 4427 50  0000 C CNN
F 2 "" H 15300 4600 50  0001 C CNN
F 3 "" H 15300 4600 50  0001 C CNN
	1    15300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0122
U 1 1 5FB9EFEC
P 15300 3700
F 0 "#PWR0122" H 15300 3550 50  0001 C CNN
F 1 "+1V8" H 15315 3873 50  0000 C CNN
F 2 "" H 15300 3700 50  0001 C CNN
F 3 "" H 15300 3700 50  0001 C CNN
	1    15300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 3700 15300 3750
Connection ~ 15300 3750
Wire Wire Line
	15300 3750 15200 3750
Text Notes 14750 3400 0    50   ~ 0
NOTE: Resistors here must be 1%
$Comp
L Device:R R6
U 1 1 5FBA4BF5
P 15900 3850
F 0 "R6" V 15693 3850 50  0000 C CNN
F 1 "240" V 15784 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 15830 3850 50  0001 C CNN
F 3 "~" H 15900 3850 50  0001 C CNN
	1    15900 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	16100 3850 16050 3850
$Comp
L power:GND #PWR0123
U 1 1 5FBB5FFF
P 15700 3900
F 0 "#PWR0123" H 15700 3650 50  0001 C CNN
F 1 "GND" H 15705 3727 50  0000 C CNN
F 2 "" H 15700 3900 50  0001 C CNN
F 3 "" H 15700 3900 50  0001 C CNN
	1    15700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 3900 15700 3850
Wire Wire Line
	15700 3850 15750 3850
Wire Wire Line
	16050 4050 16050 4150
Wire Wire Line
	15400 4150 16050 4150
Connection ~ 16050 4150
Wire Wire Line
	16050 4150 16050 4250
$Comp
L Device:C C25
U 1 1 5FBC86E7
P 15950 2450
F 0 "C25" H 16065 2496 50  0000 L CNN
F 1 "100nF" H 16065 2405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15988 2300 50  0001 C CNN
F 3 "~" H 15950 2450 50  0001 C CNN
	1    15950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5FBC9659
P 15650 2450
F 0 "C23" H 15765 2496 50  0000 L CNN
F 1 "1uF" H 15765 2405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15688 2300 50  0001 C CNN
F 3 "~" H 15650 2450 50  0001 C CNN
	1    15650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5FBC9D67
P 15350 2450
F 0 "C20" H 15465 2496 50  0000 L CNN
F 1 "1uF" H 15465 2405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15388 2300 50  0001 C CNN
F 3 "~" H 15350 2450 50  0001 C CNN
	1    15350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FBCA35C
P 15050 2450
F 0 "C15" H 15165 2496 50  0000 L CNN
F 1 "10uF" H 15165 2405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15088 2300 50  0001 C CNN
F 3 "~" H 15050 2450 50  0001 C CNN
	1    15050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2250 15050 2300
Wire Wire Line
	15650 2300 15650 2250
Connection ~ 15650 2250
Wire Wire Line
	15650 2250 15350 2250
Wire Wire Line
	15350 2300 15350 2250
Connection ~ 15350 2250
Wire Wire Line
	15350 2250 15050 2250
Wire Wire Line
	15950 2300 15950 2250
Connection ~ 15950 2250
Wire Wire Line
	15950 2250 15650 2250
Wire Wire Line
	15050 2600 15050 2650
Wire Wire Line
	15050 2650 15350 2650
Wire Wire Line
	15950 2650 15950 2600
Wire Wire Line
	15650 2600 15650 2650
Connection ~ 15650 2650
Wire Wire Line
	15650 2650 15950 2650
Wire Wire Line
	15350 2600 15350 2650
Connection ~ 15350 2650
Wire Wire Line
	15350 2650 15650 2650
$Comp
L power:GND #PWR0124
U 1 1 5FBF3EFA
P 15050 2700
F 0 "#PWR0124" H 15050 2450 50  0001 C CNN
F 1 "GND" H 15055 2527 50  0000 C CNN
F 2 "" H 15050 2700 50  0001 C CNN
F 3 "" H 15050 2700 50  0001 C CNN
	1    15050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2700 15050 2650
Connection ~ 15050 2650
Wire Wire Line
	15950 2250 16250 2250
Wire Wire Line
	16250 2050 16200 2050
Wire Wire Line
	16200 2050 16200 2000
Connection ~ 16250 2050
$Comp
L Device:C C32
U 1 1 5FC1272C
P 19050 2650
F 0 "C32" H 19165 2696 50  0000 L CNN
F 1 "100nF" H 19165 2605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 19088 2500 50  0001 C CNN
F 3 "~" H 19050 2650 50  0001 C CNN
	1    19050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5FC12BA8
P 18750 2650
F 0 "C29" H 18865 2696 50  0000 L CNN
F 1 "1uF" H 18865 2605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 18788 2500 50  0001 C CNN
F 3 "~" H 18750 2650 50  0001 C CNN
	1    18750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5FC12BB2
P 18450 2650
F 0 "C27" H 18565 2696 50  0000 L CNN
F 1 "1uF" H 18565 2605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 18488 2500 50  0001 C CNN
F 3 "~" H 18450 2650 50  0001 C CNN
	1    18450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5FC12BBC
P 18150 2650
F 0 "C26" H 18265 2696 50  0000 L CNN
F 1 "10uF" H 18265 2605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 18188 2500 50  0001 C CNN
F 3 "~" H 18150 2650 50  0001 C CNN
	1    18150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 2500 18750 2450
Connection ~ 18750 2450
Wire Wire Line
	18750 2450 18450 2450
Wire Wire Line
	18450 2500 18450 2450
Connection ~ 18450 2450
Wire Wire Line
	18450 2450 18150 2450
Wire Wire Line
	19050 2500 19050 2450
Wire Wire Line
	19050 2450 18750 2450
Wire Wire Line
	18150 2850 18450 2850
Wire Wire Line
	19050 2850 19050 2800
Wire Wire Line
	18750 2800 18750 2850
Connection ~ 18750 2850
Wire Wire Line
	18750 2850 19050 2850
Wire Wire Line
	18450 2800 18450 2850
Connection ~ 18450 2850
Wire Wire Line
	18450 2850 18750 2850
$Comp
L power:GND #PWR0125
U 1 1 5FC12BD9
P 19050 2900
F 0 "#PWR0125" H 19050 2650 50  0001 C CNN
F 1 "GND" H 19055 2727 50  0000 C CNN
F 2 "" H 19050 2900 50  0001 C CNN
F 3 "" H 19050 2900 50  0001 C CNN
	1    19050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	19050 2900 19050 2850
Connection ~ 19050 2850
$Comp
L v3s:V3S_QFP-128 U3
U 1 1 5FB05697
P 15000 8750
F 0 "U3" H 15000 8750 0   0001 C CNN
F 1 "V3S_QFP-128" H 15000 8750 0   0001 C CNN
F 2 "Housings_QFP:TQFP-128_14x14mm_Pitch0.4mm" H 15000 8750 50  0001 C CNN
F 3 "" H 15000 8750 50  0001 C CNN
	1    15000 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 2400 18150 2450
Wire Wire Line
	18150 2450 17950 2450
Connection ~ 17950 2450
Wire Wire Line
	18150 2500 18150 2450
Wire Wire Line
	18150 2800 18150 2850
Connection ~ 18150 2450
$Comp
L Device:C C34
U 1 1 5FC69CD3
P 19350 2650
F 0 "C34" H 19465 2696 50  0000 L CNN
F 1 "100nF" H 19465 2605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 19388 2500 50  0001 C CNN
F 3 "~" H 19350 2650 50  0001 C CNN
	1    19350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 2850 19350 2800
$Comp
L Device:C C36
U 1 1 5FC72056
P 19650 2650
F 0 "C36" H 19765 2696 50  0000 L CNN
F 1 "100nF" H 19765 2605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 19688 2500 50  0001 C CNN
F 3 "~" H 19650 2650 50  0001 C CNN
	1    19650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 2850 19650 2800
Wire Wire Line
	19050 2850 19350 2850
Connection ~ 19350 2850
Wire Wire Line
	19350 2850 19650 2850
Wire Wire Line
	19650 2500 19650 2450
Wire Wire Line
	19650 2450 19350 2450
Connection ~ 19050 2450
Wire Wire Line
	19350 2500 19350 2450
Connection ~ 19350 2450
Wire Wire Line
	19350 2450 19050 2450
Wire Wire Line
	18150 5050 18150 5400
Wire Wire Line
	18150 5400 16050 5400
Wire Wire Line
	16050 5400 16050 5250
Connection ~ 18150 5050
Connection ~ 16050 5250
$Comp
L Device:C C18
U 1 1 5FC9A5AF
P 15250 5050
F 0 "C18" H 15365 5096 50  0000 L CNN
F 1 "100nF" H 15365 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15288 4900 50  0001 C CNN
F 3 "~" H 15250 5050 50  0001 C CNN
	1    15250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FC9AA93
P 14950 5050
F 0 "C13" H 15065 5096 50  0000 L CNN
F 1 "1uF" H 15065 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14988 4900 50  0001 C CNN
F 3 "~" H 14950 5050 50  0001 C CNN
	1    14950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FC9AA9D
P 14650 5050
F 0 "C12" H 14765 5096 50  0000 L CNN
F 1 "1uF" H 14765 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14688 4900 50  0001 C CNN
F 3 "~" H 14650 5050 50  0001 C CNN
	1    14650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FC9AAA7
P 14350 5050
F 0 "C11" H 14465 5096 50  0000 L CNN
F 1 "10uF" H 14465 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 14388 4900 50  0001 C CNN
F 3 "~" H 14350 5050 50  0001 C CNN
	1    14350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 4850 14350 4900
Wire Wire Line
	14950 4900 14950 4850
Connection ~ 14950 4850
Wire Wire Line
	14950 4850 14650 4850
Wire Wire Line
	14650 4900 14650 4850
Connection ~ 14650 4850
Wire Wire Line
	14650 4850 14350 4850
Wire Wire Line
	15250 4900 15250 4850
Connection ~ 15250 4850
Wire Wire Line
	15250 4850 14950 4850
Wire Wire Line
	14350 5200 14350 5250
Wire Wire Line
	14350 5250 14650 5250
Wire Wire Line
	15250 5250 15250 5200
Wire Wire Line
	14950 5200 14950 5250
Connection ~ 14950 5250
Wire Wire Line
	14950 5250 15250 5250
Wire Wire Line
	14650 5200 14650 5250
Connection ~ 14650 5250
Wire Wire Line
	14650 5250 14950 5250
$Comp
L power:GND #PWR0126
U 1 1 5FC9AAC4
P 14350 5300
F 0 "#PWR0126" H 14350 5050 50  0001 C CNN
F 1 "GND" H 14355 5127 50  0000 C CNN
F 2 "" H 14350 5300 50  0001 C CNN
F 3 "" H 14350 5300 50  0001 C CNN
	1    14350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 5300 14350 5250
Connection ~ 14350 5250
Wire Wire Line
	15250 4850 15550 4850
$Comp
L Device:C C21
U 1 1 5FCAC07E
P 15550 5050
F 0 "C21" H 15665 5096 50  0000 L CNN
F 1 "100nF" H 15665 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15588 4900 50  0001 C CNN
F 3 "~" H 15550 5050 50  0001 C CNN
	1    15550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 5200 15550 5250
Wire Wire Line
	15550 5250 15250 5250
Connection ~ 15250 5250
Wire Wire Line
	15550 4850 15550 4900
Wire Wire Line
	15550 4850 16050 4850
Connection ~ 15550 4850
$Comp
L Device:C C28
U 1 1 5FCF1E6E
P 18500 1950
F 0 "C28" H 18615 1996 50  0000 L CNN
F 1 "100nF" H 18615 1905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 18538 1800 50  0001 C CNN
F 3 "~" H 18500 1950 50  0001 C CNN
	1    18500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5FCF2D3A
P 20050 900
F 0 "C31" H 20165 946 50  0000 L CNN
F 1 "100nF" H 20165 855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 20088 750 50  0001 C CNN
F 3 "~" H 20050 900 50  0001 C CNN
	1    20050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 1750 18500 1800
Wire Wire Line
	18500 2100 18500 2150
Wire Wire Line
	18500 1750 18200 1750
Wire Wire Line
	18200 1750 18200 2050
Connection ~ 18500 1750
Wire Wire Line
	18500 1700 18500 1750
$Comp
L Device:C C24
U 1 1 5FD2D9F6
P 15950 1050
F 0 "C24" H 16065 1096 50  0000 L CNN
F 1 "100nF" H 16065 1005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15988 900 50  0001 C CNN
F 3 "~" H 15950 1050 50  0001 C CNN
	1    15950 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5FD2DF70
P 15650 1050
F 0 "C22" H 15765 1096 50  0000 L CNN
F 1 "100nF" H 15765 1005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15688 900 50  0001 C CNN
F 3 "~" H 15650 1050 50  0001 C CNN
	1    15650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5FD2DF7A
P 15350 1050
F 0 "C19" H 15465 1096 50  0000 L CNN
F 1 "1uF" H 15465 1005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15388 900 50  0001 C CNN
F 3 "~" H 15350 1050 50  0001 C CNN
	1    15350 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5FD2DF84
P 15050 1050
F 0 "C14" H 15165 1096 50  0000 L CNN
F 1 "10uF" H 15165 1005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 15088 900 50  0001 C CNN
F 3 "~" H 15050 1050 50  0001 C CNN
	1    15050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 850  15050 900 
Wire Wire Line
	15650 900  15650 850 
Connection ~ 15650 850 
Wire Wire Line
	15650 850  15350 850 
Wire Wire Line
	15350 900  15350 850 
Connection ~ 15350 850 
Wire Wire Line
	15350 850  15050 850 
Wire Wire Line
	15950 900  15950 850 
Connection ~ 15950 850 
Wire Wire Line
	15950 850  15650 850 
Wire Wire Line
	15050 1200 15050 1250
Wire Wire Line
	15050 1250 15350 1250
Wire Wire Line
	15950 1250 15950 1200
Wire Wire Line
	15650 1200 15650 1250
Connection ~ 15650 1250
Wire Wire Line
	15650 1250 15950 1250
Wire Wire Line
	15350 1200 15350 1250
Connection ~ 15350 1250
Wire Wire Line
	15350 1250 15650 1250
$Comp
L power:GND #PWR0128
U 1 1 5FD2DFA1
P 15050 1300
F 0 "#PWR0128" H 15050 1050 50  0001 C CNN
F 1 "GND" H 15055 1127 50  0000 C CNN
F 2 "" H 15050 1300 50  0001 C CNN
F 3 "" H 15050 1300 50  0001 C CNN
	1    15050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 1300 15050 1250
Connection ~ 15050 1250
Wire Wire Line
	15950 850  16250 850 
$Comp
L Device:C C30
U 1 1 5FD3F6E0
P 18800 1250
F 0 "C30" H 18915 1296 50  0000 L CNN
F 1 "C" H 18915 1205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 18838 1100 50  0001 C CNN
F 3 "~" H 18800 1250 50  0001 C CNN
	1    18800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FD3FEEE
P 18800 1450
F 0 "#PWR0129" H 18800 1200 50  0001 C CNN
F 1 "GND" H 18805 1277 50  0000 C CNN
F 2 "" H 18800 1450 50  0001 C CNN
F 3 "" H 18800 1450 50  0001 C CNN
	1    18800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18800 1400 18800 1450
Wire Wire Line
	18800 1100 18800 1050
Wire Wire Line
	17900 1450 18400 1450
Wire Wire Line
	18400 1450 18400 1050
Wire Wire Line
	18400 1050 18800 1050
Connection ~ 18800 1050
Wire Wire Line
	18800 1050 18800 1000
$Comp
L Device:C C33
U 1 1 5FD78C75
P 19250 900
F 0 "C33" H 19365 946 50  0000 L CNN
F 1 "10uF" H 19365 855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 19288 750 50  0001 C CNN
F 3 "~" H 19250 900 50  0001 C CNN
	1    19250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5FD79938
P 19600 900
F 0 "C35" H 19715 946 50  0000 L CNN
F 1 "100nF" H 19715 855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 19638 750 50  0001 C CNN
F 3 "~" H 19600 900 50  0001 C CNN
	1    19600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	19250 1050 19250 1100
Wire Wire Line
	19250 1100 19600 1100
Wire Wire Line
	19600 1100 19600 1050
Wire Wire Line
	19250 750  19250 700 
Wire Wire Line
	19250 700  19600 700 
Wire Wire Line
	19600 700  19600 750 
$Comp
L power:GND #PWR0130
U 1 1 5FD96B11
P 19600 1150
F 0 "#PWR0130" H 19600 900 50  0001 C CNN
F 1 "GND" H 19605 977 50  0000 C CNN
F 2 "" H 19600 1150 50  0001 C CNN
F 3 "" H 19600 1150 50  0001 C CNN
	1    19600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	19600 1150 19600 1100
Connection ~ 19600 1100
Wire Wire Line
	19250 650  19250 700 
Connection ~ 19250 700 
Wire Wire Line
	18300 1050 18300 700 
Wire Wire Line
	18300 700  19250 700 
$Comp
L Sensor_Humidity:SHTC3 U4
U 1 1 5FDD3C45
P 1950 3900
F 0 "U4" H 2194 3946 50  0000 L CNN
F 1 "SHTC3" H 2194 3855 50  0000 L CNN
F 2 "Sensor_Humidity:Sensirion_DFN-4-1EP_2x2mm_P1mm_EP0.7x1.6mm" H 2150 3550 50  0001 C CNN
F 3 "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/0_Datasheets/Humidity/Sensirion_Humidity_Sensors_SHTC3_Datasheet.pdf" H 1650 4350 50  0001 C CNN
	1    1950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FDD4587
P 2550 3900
F 0 "C9" H 2665 3946 50  0000 L CNN
F 1 "100nF" H 2665 3855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2588 3750 50  0001 C CNN
F 3 "~" H 2550 3900 50  0001 C CNN
	1    2550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3750 2550 3550
Wire Wire Line
	2050 3550 2050 3600
Wire Wire Line
	2050 4200 2050 4250
Wire Wire Line
	2050 4250 2550 4250
Wire Wire Line
	2550 4250 2550 4050
$Comp
L power:GND #PWR0131
U 1 1 5FDF41DA
P 2550 4300
F 0 "#PWR0131" H 2550 4050 50  0001 C CNN
F 1 "GND" H 2555 4127 50  0000 C CNN
F 2 "" H 2550 4300 50  0001 C CNN
F 3 "" H 2550 4300 50  0001 C CNN
	1    2550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4300 2550 4250
Connection ~ 2550 4250
$Comp
L power:+3.3V #PWR0132
U 1 1 5FE05A12
P 2550 3500
F 0 "#PWR0132" H 2550 3350 50  0001 C CNN
F 1 "+3.3V" H 2565 3673 50  0000 C CNN
F 2 "" H 2550 3500 50  0001 C CNN
F 3 "" H 2550 3500 50  0001 C CNN
	1    2550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3500 2550 3550
Connection ~ 2550 3550
$Comp
L Device:R R3
U 1 1 5FE15EBF
P 1600 3600
F 0 "R3" H 1670 3646 50  0000 L CNN
F 1 "10K" H 1670 3555 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1530 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
	1    1600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FE16B04
P 1350 3600
F 0 "R1" H 1420 3646 50  0000 L CNN
F 1 "10K" H 1420 3555 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1280 3600 50  0001 C CNN
F 3 "~" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
Text GLabel 1300 3800 0    50   Input ~ 0
HT_SENSE_SCL
Text GLabel 1300 4000 0    50   Input ~ 0
HT_SENSE_SDA
Wire Wire Line
	1650 3800 1600 3800
Wire Wire Line
	1650 4000 1350 4000
Wire Wire Line
	1600 3750 1600 3800
Connection ~ 1600 3800
Wire Wire Line
	1600 3800 1300 3800
Wire Wire Line
	1350 3750 1350 4000
Connection ~ 1350 4000
Wire Wire Line
	1350 4000 1300 4000
Wire Wire Line
	1350 3450 1350 3400
Wire Wire Line
	1350 3400 1600 3400
Wire Wire Line
	1600 3400 1600 3450
Wire Wire Line
	2550 3550 2050 3550
Wire Wire Line
	2050 3550 2050 3400
Wire Wire Line
	2050 3400 1600 3400
Connection ~ 2050 3550
Connection ~ 1600 3400
$Comp
L Sensor_Pressure:BMP280 U6
U 1 1 5FE9091C
P 4350 4000
F 0 "U6" H 4580 4096 50  0000 L CNN
F 1 "BMP280" H 4580 4005 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 4350 3300 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3600 4350 3550
Wire Wire Line
	4350 3550 4450 3550
Wire Wire Line
	4450 3550 4450 3600
Wire Wire Line
	4350 4300 4350 4350
Wire Wire Line
	4350 4350 4450 4350
Wire Wire Line
	4450 4350 4450 4300
Wire Wire Line
	4950 4700 4950 4350
Wire Wire Line
	4450 3550 4950 3550
Connection ~ 4450 3550
$Comp
L power:GND #PWR0133
U 1 1 5FEDEF26
P 4450 4400
F 0 "#PWR0133" H 4450 4150 50  0001 C CNN
F 1 "GND" H 4455 4227 50  0000 C CNN
F 2 "" H 4450 4400 50  0001 C CNN
F 3 "" H 4450 4400 50  0001 C CNN
	1    4450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4400 4450 4350
Connection ~ 4450 4350
$Comp
L power:+3.3V #PWR0134
U 1 1 5FEF3B8F
P 4450 3500
F 0 "#PWR0134" H 4450 3350 50  0001 C CNN
F 1 "+3.3V" H 4465 3673 50  0000 C CNN
F 2 "" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3500 4450 3550
$Comp
L Device:C C10
U 1 1 5FF08B5E
P 4700 4350
F 0 "C10" V 4448 4350 50  0000 C CNN
F 1 "100nF" V 4539 4350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4738 4200 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4350 4450 4350
Wire Wire Line
	4850 4350 4950 4350
Connection ~ 4950 4350
Wire Wire Line
	4950 4350 4950 3550
Wire Wire Line
	3900 4700 3900 4100
Wire Wire Line
	3900 4100 3950 4100
Wire Wire Line
	3900 4700 4950 4700
Wire Wire Line
	3900 4100 3900 4000
Wire Wire Line
	3900 4000 3950 4000
Connection ~ 3900 4100
Text GLabel 3900 3800 0    50   Input ~ 0
PRESSURE_SENSE_SCL
Text GLabel 3900 3900 0    50   Input ~ 0
PRESSURE_SENSE_SDA
Wire Wire Line
	3950 3900 3900 3900
Wire Wire Line
	3900 3800 3950 3800
Wire Notes Line
	600  700  600  3000
Wire Notes Line
	600  3000 5400 3000
Wire Notes Line
	5400 3000 5400 700 
Wire Notes Line
	600  700  5400 700 
Text Notes 600  650  0    50   ~ 0
Main 144MHz transmitter
Wire Notes Line
	600  4600 2850 4600
Wire Notes Line
	2850 4600 2850 3200
Wire Notes Line
	2850 3200 600  3200
Wire Notes Line
	600  3200 600  4600
Text Notes 600  3150 0    50   ~ 0
Temperature and humidity sensor (Address 0x70)\n
Wire Notes Line
	2900 3200 5050 3200
Wire Notes Line
	5050 3200 5050 4800
Wire Notes Line
	5050 4800 2900 4800
Wire Notes Line
	2900 3200 2900 4800
Text Notes 2900 3150 0    50   ~ 0
Pressure sensor (Address 0x77)
$Comp
L custom_syms:L80-R U5
U 1 1 601312D6
P 2250 5500
F 0 "U5" H 2250 6025 50  0000 C CNN
F 1 "L80-R" H 2250 5934 50  0000 C CNN
F 2 "custom_footprints:L80-R" H 2250 5300 50  0001 C CNN
F 3 "" H 2250 5300 50  0001 C CNN
	1    2250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5300 2850 5300
Wire Wire Line
	2850 5300 2850 5200
Wire Wire Line
	2850 5200 2800 5200
$Comp
L power:GND #PWR0135
U 1 1 60148A09
P 2850 5350
F 0 "#PWR0135" H 2850 5100 50  0001 C CNN
F 1 "GND" H 2855 5177 50  0000 C CNN
F 2 "" H 2850 5350 50  0001 C CNN
F 3 "" H 2850 5350 50  0001 C CNN
	1    2850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5350 2850 5300
Connection ~ 2850 5300
Wire Wire Line
	1700 5200 1650 5200
Wire Wire Line
	1650 5200 1650 5300
Wire Wire Line
	1650 5300 1700 5300
$Comp
L Device:C C6
U 1 1 60176CD6
P 750 5150
F 0 "C6" H 865 5196 50  0000 L CNN
F 1 "10uF" H 865 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 788 5000 50  0001 C CNN
F 3 "~" H 750 5150 50  0001 C CNN
	1    750  5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 601779E0
P 1100 5150
F 0 "C7" H 1215 5196 50  0000 L CNN
F 1 "100nF" H 1215 5105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1138 5000 50  0001 C CNN
F 3 "~" H 1100 5150 50  0001 C CNN
	1    1100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5000 750  4950
Wire Wire Line
	750  4950 1100 4950
Wire Wire Line
	1100 4950 1100 5000
Wire Wire Line
	1100 5300 1100 5350
Wire Wire Line
	1100 5350 750  5350
Wire Wire Line
	750  5350 750  5300
Connection ~ 1650 5200
Connection ~ 1100 4950
$Comp
L power:+3.3V #PWR0136
U 1 1 601D9C09
P 1650 5150
F 0 "#PWR0136" H 1650 5000 50  0001 C CNN
F 1 "+3.3V" H 1665 5323 50  0000 C CNN
F 2 "" H 1650 5150 50  0001 C CNN
F 3 "" H 1650 5150 50  0001 C CNN
	1    1650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5150 1650 5200
Wire Wire Line
	1500 4950 1500 5200
Wire Wire Line
	1500 5200 1650 5200
Wire Wire Line
	1100 4950 1500 4950
$Comp
L power:GND #PWR0137
U 1 1 60227F16
P 1100 5400
F 0 "#PWR0137" H 1100 5150 50  0001 C CNN
F 1 "GND" H 1105 5227 50  0000 C CNN
F 2 "" H 1100 5400 50  0001 C CNN
F 3 "" H 1100 5400 50  0001 C CNN
	1    1100 5400
	1    0    0    -1  
$EndComp
Text GLabel 1650 5500 0    50   Input ~ 0
GPS_RX
Text GLabel 1650 5600 0    50   Input ~ 0
GPS_TX
NoConn ~ 1700 5700
Wire Wire Line
	1700 5600 1650 5600
Wire Wire Line
	1700 5500 1650 5500
$Comp
L Device:C C8
U 1 1 6027712E
P 1300 5350
F 0 "C8" V 1048 5350 50  0000 C CNN
F 1 "C" V 1139 5350 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1338 5200 50  0001 C CNN
F 3 "~" H 1300 5350 50  0001 C CNN
	1    1300 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 5350 1100 5350
Connection ~ 1100 5350
Wire Wire Line
	1450 5350 1650 5350
Wire Wire Line
	1650 5350 1650 5300
Connection ~ 1650 5300
$Comp
L Device:R R2
U 1 1 602ABDC5
P 1500 5800
F 0 "R2" V 1600 5800 50  0000 C CNN
F 1 "10K" V 1384 5800 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1430 5800 50  0001 C CNN
F 3 "~" H 1500 5800 50  0001 C CNN
	1    1500 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5800 1650 5800
$Comp
L power:+3.3V #PWR0138
U 1 1 602C7746
P 1300 5750
F 0 "#PWR0138" H 1300 5600 50  0001 C CNN
F 1 "+3.3V" H 1315 5923 50  0000 C CNN
F 2 "" H 1300 5750 50  0001 C CNN
F 3 "" H 1300 5750 50  0001 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5800 1300 5800
Wire Wire Line
	1300 5800 1300 5750
Wire Notes Line
	600  6000 3000 6000
Wire Notes Line
	3000 6000 3000 4850
Wire Notes Line
	3000 4850 600  4850
Wire Notes Line
	600  4850 600  6000
Text Notes 600  4800 0    50   ~ 0
GPS Module
Text Notes 600  6150 0    50   ~ 0
NOTE: Use V3S's ADC to sense battery voltage (maybe add current sensor to battery for power consumption monitoring)
Text GLabel 18650 8150 2    50   Input ~ 0
GPS_RX
Text GLabel 18650 8350 2    50   Input ~ 0
GPS_TX
Text GLabel 16050 6750 0    50   Input ~ 0
CPU_RX
Text GLabel 16050 6950 0    50   Input ~ 0
CPU_TX
Wire Wire Line
	16100 6950 16050 6950
Wire Wire Line
	16050 6750 16100 6750
Wire Wire Line
	18650 8150 18600 8150
Wire Wire Line
	18650 8350 18600 8350
$Comp
L Connector:Micro_SD_Card J2
U 1 1 6041640C
P 8150 1750
F 0 "J2" H 8100 2467 50  0000 C CNN
F 1 "DM3D-SF" H 8100 2376 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 9300 2050 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8150 1750 50  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
Text GLabel 5900 2050 0    50   Input ~ 0
SD_DAT0
Text GLabel 5900 2150 0    50   Input ~ 0
SD_DAT1
Text GLabel 5900 1450 0    50   Input ~ 0
SD_DAT2
Text GLabel 5900 1550 0    50   Input ~ 0
SD_DAT3
Text GLabel 5900 1650 0    50   Input ~ 0
SD_CMD
Text GLabel 5900 1850 0    50   Input ~ 0
SD_CLK
$Comp
L Device:R R12
U 1 1 6046F429
P 7200 1250
F 0 "R12" H 7270 1296 50  0000 L CNN
F 1 "47K" H 7270 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7130 1250 50  0001 C CNN
F 3 "~" H 7200 1250 50  0001 C CNN
	1    7200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 604701D0
P 6950 1250
F 0 "R11" H 7020 1296 50  0000 L CNN
F 1 "47K" H 7020 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6880 1250 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60470BF1
P 6700 1250
F 0 "R10" H 6770 1296 50  0000 L CNN
F 1 "47K" H 6770 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6630 1250 50  0001 C CNN
F 3 "~" H 6700 1250 50  0001 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60471676
P 6450 1250
F 0 "R9" H 6520 1296 50  0000 L CNN
F 1 "47K" H 6520 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6380 1250 50  0001 C CNN
F 3 "~" H 6450 1250 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 604721B7
P 6200 1250
F 0 "R8" H 6270 1296 50  0000 L CNN
F 1 "47K" H 6270 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6130 1250 50  0001 C CNN
F 3 "~" H 6200 1250 50  0001 C CNN
	1    6200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6048DC23
P 5950 1250
F 0 "R7" H 6020 1296 50  0000 L CNN
F 1 "47K" H 6020 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5880 1250 50  0001 C CNN
F 3 "~" H 5950 1250 50  0001 C CNN
	1    5950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1100 5950 1050
Wire Wire Line
	5950 1050 6200 1050
Wire Wire Line
	7200 1050 7200 1100
Wire Wire Line
	7250 1450 7200 1450
Wire Wire Line
	7200 1400 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	7200 1450 5900 1450
Wire Wire Line
	7250 1550 6950 1550
Wire Wire Line
	5900 1650 6700 1650
Wire Wire Line
	7250 1850 6450 1850
Wire Wire Line
	5900 2050 6200 2050
Wire Wire Line
	7250 2150 5950 2150
Wire Wire Line
	6950 1400 6950 1550
Connection ~ 6950 1550
Wire Wire Line
	6950 1550 5900 1550
Wire Wire Line
	6700 1400 6700 1650
Connection ~ 6700 1650
Wire Wire Line
	6700 1650 7250 1650
Wire Wire Line
	6450 1400 6450 1850
Connection ~ 6450 1850
Wire Wire Line
	6450 1850 5900 1850
Wire Wire Line
	6200 1400 6200 2050
Connection ~ 6200 2050
Wire Wire Line
	6200 2050 7250 2050
Wire Wire Line
	5950 1400 5950 2150
Connection ~ 5950 2150
Wire Wire Line
	5950 2150 5900 2150
Wire Wire Line
	6200 1100 6200 1050
Connection ~ 6200 1050
Wire Wire Line
	6200 1050 6450 1050
Wire Wire Line
	6450 1100 6450 1050
Connection ~ 6450 1050
Wire Wire Line
	6450 1050 6700 1050
Wire Wire Line
	6700 1100 6700 1050
Connection ~ 6700 1050
Wire Wire Line
	6700 1050 6950 1050
Wire Wire Line
	6950 1100 6950 1050
Connection ~ 6950 1050
Wire Wire Line
	6950 1050 7050 1050
$Comp
L power:+3.3V #PWR0139
U 1 1 606AA51E
P 6950 1000
F 0 "#PWR0139" H 6950 850 50  0001 C CNN
F 1 "+3.3V" H 6965 1173 50  0000 C CNN
F 2 "" H 6950 1000 50  0001 C CNN
F 3 "" H 6950 1000 50  0001 C CNN
	1    6950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1000 6950 1050
Wire Wire Line
	7050 1050 7050 1750
Wire Wire Line
	7050 1750 7250 1750
Connection ~ 7050 1050
Wire Wire Line
	7050 1050 7200 1050
Wire Wire Line
	7250 1950 7150 1950
Wire Wire Line
	7150 1950 7150 2250
$Comp
L power:GND #PWR0140
U 1 1 60710F0B
P 7150 2250
F 0 "#PWR0140" H 7150 2000 50  0001 C CNN
F 1 "GND" H 7155 2077 50  0000 C CNN
F 2 "" H 7150 2250 50  0001 C CNN
F 3 "" H 7150 2250 50  0001 C CNN
	1    7150 2250
	1    0    0    -1  
$EndComp
Text Notes 5450 650  0    50   ~ 0
MicroSD card slot\n
Text GLabel 18650 6950 2    50   Input ~ 0
SD_DAT0
Text GLabel 18650 6750 2    50   Input ~ 0
SD_DAT1
Text GLabel 18650 7150 2    50   Input ~ 0
SD_CLK
Text GLabel 18650 7350 2    50   Input ~ 0
SD_CMD
Text GLabel 18650 7550 2    50   Input ~ 0
SD_DAT3
Text GLabel 18650 7750 2    50   Input ~ 0
SD_DAT2
Wire Wire Line
	18650 7750 18600 7750
Wire Wire Line
	18600 7550 18650 7550
Wire Wire Line
	18650 7350 18600 7350
Wire Wire Line
	18650 7150 18600 7150
Wire Wire Line
	18650 6950 18600 6950
Wire Wire Line
	18650 6750 18600 6750
$Comp
L power:GND #PWR0141
U 1 1 60831B23
P 9000 2400
F 0 "#PWR0141" H 9000 2150 50  0001 C CNN
F 1 "GND" H 9005 2227 50  0000 C CNN
F 2 "" H 9000 2400 50  0001 C CNN
F 3 "" H 9000 2400 50  0001 C CNN
	1    9000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2400 9000 2350
Wire Wire Line
	9000 2350 8950 2350
Wire Notes Line
	5450 2700 9150 2700
Wire Notes Line
	9150 2700 9150 700 
Wire Notes Line
	5450 700  9150 700 
Wire Notes Line
	5450 700  5450 2700
$Comp
L Regulator_Linear:AZ1117-1.2 U7
U 1 1 60896A4D
P 5650 3550
F 0 "U7" H 5650 3792 50  0000 C CNN
F 1 "AZ1117-1.2" H 5650 3701 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 5650 3800 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-1.8 U9
U 1 1 6089711D
P 6700 3550
F 0 "U9" H 6700 3792 50  0000 C CNN
F 1 "AZ1117-1.8" H 6700 3701 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 6700 3800 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 6700 3550 50  0001 C CNN
	1    6700 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U10
U 1 1 608987AD
P 7750 3550
F 0 "U10" H 7750 3792 50  0000 C CNN
F 1 "AZ1117-3.3" H 7750 3701 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 7750 3800 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 7750 3550 50  0001 C CNN
	1    7750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17900 2050 18200 2050
Wire Wire Line
	17950 2250 17950 1050
Wire Wire Line
	17900 1050 17950 1050
Connection ~ 17950 1050
Wire Wire Line
	17950 1050 18300 1050
Wire Wire Line
	20050 1050 20050 1100
Wire Wire Line
	20050 1100 19600 1100
Wire Wire Line
	19600 700  20050 700 
Wire Wire Line
	20050 700  20050 750 
Connection ~ 19600 700 
$Comp
L power:GND #PWR0127
U 1 1 5FD158A4
P 18500 2150
F 0 "#PWR0127" H 18500 1900 50  0001 C CNN
F 1 "GND" H 18505 1977 50  0000 C CNN
F 2 "" H 18500 2150 50  0001 C CNN
F 3 "" H 18500 2150 50  0001 C CNN
	1    18500 2150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5219-3.0YM5 U8
U 1 1 6090690E
P 5650 4600
F 0 "U8" H 5650 4942 50  0000 C CNN
F 1 "MIC5219-3.0YM5" H 5650 4851 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5_HandSoldering" H 5650 4925 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf" H 5650 4600 50  0001 C CNN
	1    5650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 6092D725
P 6000 3750
F 0 "C39" H 6115 3796 50  0000 L CNN
F 1 "10uF" H 6115 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6038 3600 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 6092DCE1
P 5300 3750
F 0 "C37" H 5415 3796 50  0000 L CNN
F 1 "10uF" H 5415 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5338 3600 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3600 5300 3550
Wire Wire Line
	5300 3550 5350 3550
Wire Wire Line
	5950 3550 6000 3550
Wire Wire Line
	6000 3550 6000 3600
Wire Wire Line
	5300 3900 5300 3950
Wire Wire Line
	5300 3950 5650 3950
Wire Wire Line
	6000 3950 6000 3900
Wire Wire Line
	5650 3850 5650 3950
Connection ~ 5650 3950
Wire Wire Line
	5650 3950 6000 3950
$Comp
L power:GND #PWR0142
U 1 1 609BF376
P 5650 4000
F 0 "#PWR0142" H 5650 3750 50  0001 C CNN
F 1 "GND" H 5655 3827 50  0000 C CNN
F 2 "" H 5650 4000 50  0001 C CNN
F 3 "" H 5650 4000 50  0001 C CNN
	1    5650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4000 5650 3950
$Comp
L power:+1V2 #PWR0143
U 1 1 609E67AB
P 6000 3500
F 0 "#PWR0143" H 6000 3350 50  0001 C CNN
F 1 "+1V2" H 6015 3673 50  0000 C CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3500 6000 3550
Connection ~ 6000 3550
$Comp
L power:+BATT #PWR0144
U 1 1 60A0CD48
P 5300 3500
F 0 "#PWR0144" H 5300 3350 50  0001 C CNN
F 1 "+BATT" H 5315 3673 50  0000 C CNN
F 2 "" H 5300 3500 50  0001 C CNN
F 3 "" H 5300 3500 50  0001 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3500 5300 3550
Connection ~ 5300 3550
$Comp
L Device:C C45
U 1 1 60A335AE
P 8100 3750
F 0 "C45" H 8215 3796 50  0000 L CNN
F 1 "10uF" H 8215 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8138 3600 50  0001 C CNN
F 3 "~" H 8100 3750 50  0001 C CNN
	1    8100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 60A34113
P 7400 3750
F 0 "C44" H 7515 3796 50  0000 L CNN
F 1 "10UF" H 7515 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7438 3600 50  0001 C CNN
F 3 "~" H 7400 3750 50  0001 C CNN
	1    7400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 60A34F6A
P 7050 3750
F 0 "C43" H 7165 3796 50  0000 L CNN
F 1 "10uF" H 7165 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7088 3600 50  0001 C CNN
F 3 "~" H 7050 3750 50  0001 C CNN
	1    7050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 60A35BD4
P 6350 3750
F 0 "C41" H 6465 3796 50  0000 L CNN
F 1 "10uF" H 6465 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6388 3600 50  0001 C CNN
F 3 "~" H 6350 3750 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3600 8100 3550
Wire Wire Line
	8100 3550 8050 3550
Wire Wire Line
	7400 3600 7400 3550
Wire Wire Line
	7400 3550 7450 3550
Wire Wire Line
	6350 3600 6350 3550
Wire Wire Line
	6350 3550 6400 3550
Wire Wire Line
	7000 3550 7050 3550
Wire Wire Line
	7050 3550 7050 3600
Wire Wire Line
	6350 3900 6350 3950
Wire Wire Line
	6350 3950 6700 3950
Wire Wire Line
	7050 3950 7050 3900
Wire Wire Line
	6700 3850 6700 3950
Connection ~ 6700 3950
Wire Wire Line
	6700 3950 7050 3950
Wire Wire Line
	7400 3900 7400 3950
Wire Wire Line
	7400 3950 7750 3950
Wire Wire Line
	8100 3950 8100 3900
Wire Wire Line
	7750 3850 7750 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 8100 3950
$Comp
L power:GND #PWR0145
U 1 1 60B7406D
P 7750 4000
F 0 "#PWR0145" H 7750 3750 50  0001 C CNN
F 1 "GND" H 7755 3827 50  0000 C CNN
F 2 "" H 7750 4000 50  0001 C CNN
F 3 "" H 7750 4000 50  0001 C CNN
	1    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60B750A3
P 6700 4000
F 0 "#PWR0146" H 6700 3750 50  0001 C CNN
F 1 "GND" H 6705 3827 50  0000 C CNN
F 2 "" H 6700 4000 50  0001 C CNN
F 3 "" H 6700 4000 50  0001 C CNN
	1    6700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4000 6700 3950
Wire Wire Line
	7750 4000 7750 3950
$Comp
L power:+BATT #PWR0147
U 1 1 60C4E492
P 6350 3500
F 0 "#PWR0147" H 6350 3350 50  0001 C CNN
F 1 "+BATT" H 6365 3673 50  0000 C CNN
F 2 "" H 6350 3500 50  0001 C CNN
F 3 "" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0148
U 1 1 60C4F3C6
P 7050 3500
F 0 "#PWR0148" H 7050 3350 50  0001 C CNN
F 1 "+1V8" H 7065 3673 50  0000 C CNN
F 2 "" H 7050 3500 50  0001 C CNN
F 3 "" H 7050 3500 50  0001 C CNN
	1    7050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0149
U 1 1 60C50A31
P 7400 3500
F 0 "#PWR0149" H 7400 3350 50  0001 C CNN
F 1 "+BATT" H 7415 3673 50  0000 C CNN
F 2 "" H 7400 3500 50  0001 C CNN
F 3 "" H 7400 3500 50  0001 C CNN
	1    7400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0150
U 1 1 60C515D0
P 8100 3500
F 0 "#PWR0150" H 8100 3350 50  0001 C CNN
F 1 "+3.3V" H 8115 3673 50  0000 C CNN
F 2 "" H 8100 3500 50  0001 C CNN
F 3 "" H 8100 3500 50  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3500 8100 3550
Connection ~ 8100 3550
Wire Wire Line
	7400 3500 7400 3550
Connection ~ 7400 3550
Wire Wire Line
	7050 3550 7050 3500
Connection ~ 7050 3550
Wire Wire Line
	6350 3500 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	5350 4600 5300 4600
Wire Wire Line
	5300 4600 5300 4500
Wire Wire Line
	5300 4500 5350 4500
$Comp
L Device:C C40
U 1 1 60D293DF
P 6000 4800
F 0 "C40" H 6115 4846 50  0000 L CNN
F 1 "470pF" H 6115 4755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6038 4650 50  0001 C CNN
F 3 "~" H 6000 4800 50  0001 C CNN
	1    6000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 60D2A3BF
P 6350 4800
F 0 "C42" H 6465 4846 50  0000 L CNN
F 1 "10uF" H 6465 4755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6388 4650 50  0001 C CNN
F 3 "~" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 60D2AFF8
P 5300 4800
F 0 "C38" H 5415 4846 50  0000 L CNN
F 1 "10uF" H 5415 4755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5338 4650 50  0001 C CNN
F 3 "~" H 5300 4800 50  0001 C CNN
	1    5300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4650 5300 4600
Connection ~ 5300 4600
Wire Wire Line
	6000 4650 6000 4600
Wire Wire Line
	6000 4600 5950 4600
Wire Wire Line
	5950 4500 6350 4500
Wire Wire Line
	6350 4500 6350 4650
Wire Wire Line
	5300 4950 5300 5000
Wire Wire Line
	5300 5000 5650 5000
Wire Wire Line
	6350 5000 6350 4950
Wire Wire Line
	6000 4950 6000 5000
Connection ~ 6000 5000
Wire Wire Line
	6000 5000 6350 5000
Wire Wire Line
	5650 4900 5650 5000
Connection ~ 5650 5000
Wire Wire Line
	5650 5000 6000 5000
$Comp
L power:GND #PWR0151
U 1 1 60E3A8B3
P 5650 5050
F 0 "#PWR0151" H 5650 4800 50  0001 C CNN
F 1 "GND" H 5655 4877 50  0000 C CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5050 5650 5000
$Comp
L power:+BATT #PWR0152
U 1 1 60E6A8C0
P 5300 4450
F 0 "#PWR0152" H 5300 4300 50  0001 C CNN
F 1 "+BATT" H 5315 4623 50  0000 C CNN
F 2 "" H 5300 4450 50  0001 C CNN
F 3 "" H 5300 4450 50  0001 C CNN
	1    5300 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4450 5300 4500
Connection ~ 5300 4500
$Comp
L power:+3V0 #PWR0153
U 1 1 60E9AFB2
P 6350 4450
F 0 "#PWR0153" H 6350 4300 50  0001 C CNN
F 1 "+3V0" H 6365 4623 50  0000 C CNN
F 2 "" H 6350 4450 50  0001 C CNN
F 3 "" H 6350 4450 50  0001 C CNN
	1    6350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4450 6350 4500
Connection ~ 6350 4500
Wire Notes Line
	5100 3200 5100 5350
Wire Notes Line
	5100 5350 8500 5350
Wire Notes Line
	8500 5350 8500 3200
Wire Notes Line
	8500 3200 5100 3200
Text Notes 5100 3150 0    50   ~ 0
Voltage regulation\n
Wire Wire Line
	15300 4600 15300 4550
Connection ~ 15300 4550
Wire Wire Line
	15300 4550 15400 4550
$Comp
L power:+3.3V #PWR?
U 1 1 6121DE1C
P 15200 15750
F 0 "#PWR?" H 15200 15600 50  0001 C CNN
F 1 "+3.3V" H 15215 15923 50  0000 C CNN
F 2 "" H 15200 15750 50  0001 C CNN
F 3 "" H 15200 15750 50  0001 C CNN
	1    15200 15750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6121E9EF
P 15000 15800
F 0 "C?" V 14748 15800 50  0000 C CNN
F 1 "100nF" V 14839 15800 50  0000 C CNN
F 2 "" H 15038 15650 50  0001 C CNN
F 3 "~" H 15000 15800 50  0001 C CNN
	1    15000 15800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6121FAE9
P 14800 15850
F 0 "#PWR?" H 14800 15600 50  0001 C CNN
F 1 "GND" H 14805 15677 50  0000 C CNN
F 2 "" H 14800 15850 50  0001 C CNN
F 3 "" H 14800 15850 50  0001 C CNN
	1    14800 15850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 15850 14800 15800
Wire Wire Line
	14800 15800 14850 15800
Wire Wire Line
	15150 15800 15200 15800
Wire Wire Line
	15200 15800 15200 15750
Wire Wire Line
	15200 15800 15750 15800
Wire Wire Line
	15750 15800 15750 15850
Connection ~ 15200 15800
Wire Wire Line
	15750 15850 16400 15850
$EndSCHEMATC
